# ============================================
# EXPERIMENT 6 (UPDATED): 3-CLASS SENTIMENT ANALYSIS
# ============================================

# Step 1: Import Libraries
import pandas as pd
import numpy as np
import re
import string

import nltk
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
A
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report

# Download NLTK resources
nltk.download('stopwords')
nltk.download('wordnet')

# ============================================
# Step 2: Load Dataset
# ============================================

# Download from Kaggle and place CSV file
df = pd.read_csv("twitter_training.csv")

# Rename columns (dataset format)
df.columns = ['id', 'entity', 'sentiment', 'text']

# Keep required columns
df = df[['sentiment', 'text']]

# Remove missing values
df.dropna(inplace=True)

print(df.head())

# ============================================
# Step 3: Text Cleaning
# ============================================

def clean_text(text):
    text = text.lower()
    text = re.sub(r'http\S+', '', text)
    text = re.sub(r'@\w+', '', text)
    text = re.sub(r'#\w+', '', text)
    text = text.translate(str.maketrans('', '', string.punctuation))
    text = re.sub(r'\d+', '', text)
    return text

df['clean_text'] = df['text'].apply(clean_text)

# ============================================
# Step 4: Preprocessing (Tokenization, Stopwords, Lemmatization)
# ============================================

stop_words = set(stopwords.words('english'))
lemmatizer = WordNetLemmatizer()

def preprocess(text):
    tokens = text.split()
    tokens = [word for word in tokens if word not in stop_words]
    tokens = [lemmatizer.lemmatize(word) for word in tokens]
    return " ".join(tokens)

df['processed_text'] = df['clean_text'].apply(preprocess)

# ============================================
# Step 5: Feature Extraction (TF-IDF)
# ============================================

vectorizer = TfidfVectorizer(max_features=5000)

X = vectorizer.fit_transform(df['processed_text'])
y = df['sentiment']   # Now 3 classes

# ============================================
# Step 6: Train-Test Split
# ============================================

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42)

# ============================================
# Step 7: Model Training
# ============================================

model = LogisticRegression(max_iter=300)
model.fit(X_train, y_train)

# ============================================
# Step 8: Prediction
# ============================================

y_pred = model.predict(X_test)

# ============================================
# Step 9: Evaluation
# ============================================

print("\nAccuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))

# ============================================
# Step 10: Test with Custom Input (INCLUDING NEUTRAL)
# ============================================

sample = [
    "I love this product!",
    "This is the worst experience ever",
    "The product is okay, nothing special"
]

sample_clean = [clean_text(text) for text in sample]
sample_processed = [preprocess(text) for text in sample_clean]

sample_vector = vectorizer.transform(sample_processed)

prediction = model.predict(sample_vector)

for text, pred in zip(sample, prediction):
    print(f"\nText: {text}")
    print("Sentiment:", pred)

# ============================================
# END
# ============================================
