# ============================================
# 1. IMPORT LIBRARIES
# ============================================
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# ============================================
# 2. LOAD DATASET
# ============================================
df = pd.read_csv("house_price.csv")

print("First 5 rows:")
print(df.head())

# ============================================
# 3. BASIC INFO
# ============================================
print("\nDataset Info:")
print(df.info())

print("\nStatistical Summary:")
print(df.describe())

# ============================================
# 4. DATA CLEANING
# ============================================
print("\nMissing Values:")
print(df.isnull().sum())

# Handle missing values (if any)
df = df.dropna()

# ============================================
# 5. EDA (Exploratory Data Analysis)
# ============================================

# Distribution plots
plt.figure()
sns.histplot(df['area'], kde=True)
plt.title("Distribution of Area")
plt.show()

plt.figure()
sns.histplot(df['price'], kde=True)
plt.title("Distribution of Price")
plt.show()

# Scatter plot
plt.figure()
sns.scatterplot(x='area', y='price', data=df)
plt.title("Area vs Price")
plt.show()

# ============================================
# 6. CORRELATION ANALYSIS
# ============================================
corr = df.corr()
print("\nCorrelation Matrix:")
print(corr)

plt.figure()
sns.heatmap(corr, annot=True, cmap='coolwarm')
plt.title("Correlation Heatmap")
plt.show()

# ============================================
# 7. BOXPLOTS (OUTLIER DETECTION)
# ============================================
plt.figure()
sns.boxplot(x=df['area'])
plt.title("Boxplot - Area")
plt.show()

plt.figure()
sns.boxplot(x=df['price'])
plt.title("Boxplot - Price")
plt.show()

# ============================================
# 8. FEATURE SELECTION
# ============================================
# Simple Linear Regression: One feature only
X = df[['area']]   # Independent variable
y = df['price']    # Dependent variable

# ============================================
# 9. TRAIN-TEST SPLIT
# ============================================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

print("\nTrain Shape:", X_train.shape)
print("Test Shape:", X_test.shape)

# ============================================
# 10. MODEL TRAINING
# ============================================
model = LinearRegression()
model.fit(X_train, y_train)

print("\nCoefficient:", model.coef_)
print("Intercept:", model.intercept_)

# ============================================
# 11. PREDICTION
# ============================================
y_pred = model.predict(X_test)

# ============================================
# 12. VISUALIZATION (REGRESSION LINE)
# ============================================
plt.figure()
plt.scatter(X_test, y_test, label="Actual Data")
plt.plot(X_test, y_pred, color='red', label="Regression Line")
plt.xlabel("Area")
plt.ylabel("Price")
plt.title("Simple Linear Regression")
plt.legend()
plt.show()

# ============================================
# 13. MODEL EVALUATION
# ============================================
mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("\nEvaluation Metrics:")
print("MSE:", mse)
print("MAE:", mae)
print("R2 Score:", r2)

# ============================================
# 14. ACTUAL vs PREDICTED
# ============================================
comparison = pd.DataFrame({
    'Actual': y_test,
    'Predicted': y_pred
})

print("\nActual vs Predicted:")
print(comparison.head())

# ============================================
# 15. RESIDUAL ANALYSIS
# ============================================
residuals = y_test - y_pred

plt.figure()
sns.histplot(residuals, kde=True)
plt.title("Residual Distribution")
plt.show()

plt.figure()
plt.scatter(y_pred, residuals)
plt.axhline(y=0, color='red')
plt.xlabel("Predicted")
plt.ylabel("Residuals")
plt.title("Residual Plot")
plt.show()
