# Numpy

import numpy as np

# Create array
arr = np.array([1, 2, 3, 4])

# Basic operations
print("Array:", arr)
print("Mean:", np.mean(arr))
print("Squared:", arr**2)


#Pandas

import pandas as pd

# Create DataFrame
data = {'Name': ['A', 'B', 'C'], 'Marks': [85, 90, 78]}
df = pd.DataFrame(data)

# Basic operations
print(df)
print("Average Marks:", df['Marks'].mean())

#Maplotlib

import matplotlib.pyplot as plt

x = [1, 2, 3, 4]
y = [10, 20, 25, 30]

plt.plot(x, y)
plt.title("Line Plot")
plt.show()


#Seaborn

import seaborn as sns
import matplotlib.pyplot as plt

tips = sns.load_dataset('tips')

sns.scatterplot(x='total_bill', y='tip', data=tips)
plt.show()


#Scikit learn

from sklearn.linear_model import LinearRegression
import numpy as np

# Data
X = np.array([[1], [2], [3], [4]])
y = np.array([2, 4, 6, 8])

# Model
model = LinearRegression()
model.fit(X, y)

# Prediction
print("Prediction for 5:", model.predict([[5]]))
